In [2]:
#資料路徑:https://pypi.org/project/yfinance/
#安裝套件，pip install yfinance
import yfinance as yf
data = yf.download("AAPL", period="1mo")
data

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-20,175.720001,178.669998,175.089996,178.669998,178.669998,53423100
2024-03-21,177.050003,177.490005,170.839996,171.369995,171.369995,106181300
2024-03-22,171.759995,173.050003,170.059998,172.279999,172.279999,71106600
2024-03-25,170.570007,171.940002,169.449997,170.850006,170.850006,54288300
2024-03-26,170.000000,171.419998,169.580002,169.710007,169.710007,57388400
2024-03-27,170.410004,173.600006,170.110001,173.309998,173.309998,60273300
2024-03-28,171.750000,172.229996,170.509995,171.479996,171.479996,65672700
2024-04-01,171.190002,171.250000,169.479996,170.029999,170.029999,46240500
2024-04-02,169.080002,169.339996,168.229996,168.839996,168.839996,49329500
2024-04-03,168.789993,170.679993,168.580002,169.649994,169.649994,47691700
2024-04-04,170.289993,171.919998,168.820007,168.820007,168.820007,53704400
2024-04-05,169.589996,170.389999,168.949997,169.580002,169.580002,42055200
2024-04-08,169.029999,169.199997,168.240005,168.449997,168.449997,37425500
2024-04-09,168.699997,170.080002,168.350006,169.669998,169.669998,42451200
2024-04-10,168.800003,169.089996,167.110001,167.779999,167.779999,49709300
2024-04-11,168.339996,175.460007,168.160004,175.039993,175.039993,91070300
2024-04-12,174.259995,178.360001,174.210007,176.550003,176.550003,101593300
2024-04-15,175.360001,176.630005,172.500000,172.690002,172.690002,73531800
2024-04-16,171.750000,173.759995,168.270004,169.380005,169.380005,73711200
2024-04-17,169.610001,170.649994,168.000000,168.000000,168.000000,50901200
2024-04-18,168.029999,168.639999,166.550003,167.039993,167.039993,43122900
2024-04-19,166.210007,166.399994,164.080002,165.000000,165.000000,67772100

In [4]:
import yfinance as yf
data = yf.download("2330.TW", start='2022-01-01',end='2022-12-31')
display(data)
data.info()

[*********************100%%**********************]  1 of 1 completed

             Open   High    Low  Close   Adj Close    Volume
Date
2022-01-03  619.0  632.0  618.0  631.0  601.822937  69089158
2022-01-04  645.0  656.0  644.0  656.0  625.666931  79434666
2022-01-05  669.0  669.0  646.0  650.0  619.944397  69593809
2022-01-06  638.0  646.0  636.0  644.0  614.221863  53210211
2022-01-07  643.0  646.0  632.0  634.0  604.684143  38249908
...           ...    ...    ...    ...         ...       ...
2022-12-26  454.0  457.0  453.5  456.5  445.006622   8793306
2022-12-27  458.0  462.5  457.0  457.0  445.493988  10264001
2022-12-28  451.0  452.0  446.0  451.0  439.645111  32578949
2022-12-29  444.0  449.5  442.5  446.0  434.770966  23020759
2022-12-30  455.0  456.5  448.5  448.5  437.208038  21683478

[246 rows x 6 columns]

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 246 entries, 2022-01-03 to 2022-12-30
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       246 non-null    float64
 1   High       246 non-null    float64
 2   Low        246 non-null    float64
 3   Close      246 non-null    float64
 4   Adj Close  246 non-null    float64
 5   Volume     246 non-null    int64
dtypes: float64(5), int64(1)
memory usage: 13.5 KB

In [10]:
import yfinance as yf
data = yf.download("2330.TW", start='2024-01-01',end='2024-12-31')
tw2330 = data[['Adj Close']]
tw2330.columns = ['台積電']
tw2330

[*********************100%%**********************]  1 of 1 completed

                   台積電
Date
2024-01-02  590.243835
2024-01-03  575.313599
2024-01-04  577.304260
2024-01-05  573.322876
2024-01-08  580.290344
...                ...
2024-04-15  806.000000
2024-04-16  788.000000
2024-04-17  804.000000
2024-04-18  804.000000
2024-04-19  750.000000

[69 rows x 1 columns]

In [11]:
import yfinance as yf
data = yf.download("2454.TW", start='2024-01-01',end='2024-12-31')
tw2454 = data[['Adj Close']]
tw2454.columns = ['聯發科']
tw2454

[*********************100%%**********************]  1 of 1 completed

                    聯發科
Date
2024-01-02   955.677246
2024-01-03   928.400024
2024-01-04   928.000000
2024-01-05   921.000000
2024-01-08   920.000000
...                 ...
2024-04-15  1110.000000
2024-04-16  1055.000000
2024-04-17  1050.000000
2024-04-18  1050.000000
2024-04-19   993.000000

[69 rows x 1 columns]

In [15]:
import yfinance as yf
data = yf.download("2317.TW", start='2024-01-01',end='2024-12-31')
tw2317 = data[['Adj Close']]
tw2317.columns = ['鴻海']
tw2317

[*********************100%%**********************]  1 of 1 completed

               鴻海
Date
2024-01-02  105.0
2024-01-03  104.5
2024-01-04  104.0
2024-01-05  104.0
2024-01-08  101.5
...           ...
2024-04-15  146.0
2024-04-16  141.0
2024-04-17  146.5
2024-04-18  148.0
2024-04-19  143.0

[69 rows x 1 columns]

In [17]:
import pandas as pd 
frame = pd.concat([tw2330,tw2317,tw2454],axis=1)
frame

                   台積電     鴻海          聯發科
Date
2024-01-02  590.243835  105.0   955.677246
2024-01-03  575.313599  104.5   928.400024
2024-01-04  577.304260  104.0   928.000000
2024-01-05  573.322876  104.0   921.000000
2024-01-08  580.290344  101.5   920.000000
...                ...    ...          ...
2024-04-15  806.000000  146.0  1110.000000
2024-04-16  788.000000  141.0  1055.000000
2024-04-17  804.000000  146.5  1050.000000
2024-04-18  804.000000  148.0  1050.000000
2024-04-19  750.000000  143.0   993.000000

[69 rows x 3 columns]

In [20]:
#顯示漲跌幅，df.pct_change()
frame1 = frame.pct_change()
frame2 = frame1.fillna(0)
frame2

                 台積電        鴻海       聯發科
Date
2024-01-02  0.000000  0.000000  0.000000
2024-01-03 -0.025295 -0.004762 -0.028542
2024-01-04  0.003460 -0.004785 -0.000431
2024-01-05 -0.006897  0.000000 -0.007543
2024-01-08  0.012153 -0.024038 -0.001086
...              ...       ...       ...
2024-04-15 -0.014670 -0.029900 -0.059322
2024-04-16 -0.022333 -0.034247 -0.049550
2024-04-17  0.020305  0.039007 -0.004739
2024-04-18  0.000000  0.010239  0.000000
2024-04-19 -0.067164 -0.033784 -0.054286

[69 rows x 3 columns]

In [21]:
#彼此的線性關係，利用相關係數方法 corr()
frame2.corr()

          台積電        鴻海       聯發科
台積電  1.000000  0.089340  0.513232
鴻海   0.089340  1.000000  0.140824
聯發科  0.513232  0.140824  1.000000

In [36]:
#漲幅最多
#frame2.max()
#跌幅最多
#frame2.min()
def fun1(s):
    max = s.max()*100
    min = s.min()*100
    return pd.Series([f'{max:.2f}%',f'{min:.2f}%'],index=['漲幅最多','跌幅最多'])

frame2.apply(fun1)

         台積電      鴻海     聯發科
漲幅最多   7.89%   9.09%   8.37%
跌幅最多  -6.72%  -3.42%  -5.93%