樞紐分析

In [3]:
import numpy as np
import pandas as pd

s1 = pd.Series(np.random.randn(9),
          index=[['a','a','a','b','b','c','c','d','d'],
                 [1,2,3,1,2,3,1,2,3]])
s1

a  1    0.147801
   2    0.467558
   3   -0.802835
b  1    1.375403
   2   -0.428834
c  3   -0.981013
   1    0.441861
d  2    0.920803
   3    0.726279
dtype: float64

In [7]:
s1.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 2),
            ('c', 3),
            ('c', 1),
            ('d', 2),
            ('d', 3)],
           )

In [4]:
s1.index.names = ['key1','key2']
s1

key1  key2
a     1       0.147801
      2       0.467558
      3      -0.802835
b     1       1.375403
      2      -0.428834
c     3      -0.981013
      1       0.441861
d     2       0.920803
      3       0.726279
dtype: float64

unstake 將索引轉為表格

In [6]:
s1.unstack(level='key1')

key1         a         b         c         d
key2
1     0.147801  1.375403  0.441861       NaN
2     0.467558 -0.428834       NaN  0.920803
3    -0.802835       NaN -0.981013  0.726279

In [8]:
display(s1['a'])
s1['a'][1]

key2
1    0.147801
2    0.467558
3   -0.802835
dtype: float64

np.float64(0.1478007256797104)

dataframe

In [4]:
import numpy as np
import pandas as pd
frame = pd.DataFrame(np.arange(12).reshape(4,3),
             index=[['a','a','b','b'],[1,2,1,2]],
             columns=[['台北','台北','台中'],['green','red','green']])
frame.index.names = ['key1','key2']
frame.columns.names = ['縣市','顏色']
frame

縣市           台北        台中
顏色        green red green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [9]:
display(frame.stack())
frame.stack(level=['縣市','顏色']).unstack(level=['縣市','key1'])

/tmp/ipykernel_667/13107690.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  display(frame.stack())

縣市               台北    台中
key1 key2 顏色
a    1    green   0   2.0
          red     1   NaN
     2    green   3   5.0
          red     4   NaN
b    1    green   6   8.0
          red     7   NaN
     2    green   9  11.0
          red    10   NaN

/tmp/ipykernel_667/13107690.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  frame.stack(level=['縣市','顏色']).unstack(level=['縣市','key1'])

縣市           台中   台北    台中    台北
key1          a    a     b     b
key2 顏色
1    green  2.0  0.0   8.0   6.0
     red    NaN  1.0   NaN   7.0
2    green  5.0  3.0  11.0   9.0
     red    NaN  4.0   NaN  10.0

In [11]:
display(frame.groupby(level='key1').sum())
display(frame.groupby(level='key2').sum())

縣市      台北        台中
顏色   green red green
key1
a        3   5     7
b       15  17    19

縣市      台北        台中
顏色   green red green
key2
1        6   8    10
2       12  14    16

In [12]:
#表格翻轉
frame.T

key1      a     b
key2      1  2  1   2
縣市 顏色
台北 green  0  3  6   9
   red    1  4  7  10
台中 green  2  5  8  11

In [13]:
frame.T.groupby(level='顏色').sum()

key1   a      b
key2   1  2   1   2
顏色
green  2  8  14  20
red    1  4   7  10

把索引便欄位
把欄位便索引

In [15]:
frame = pd.DataFrame({'a':range(7),'b':range(7,0,-1),
              'c':['one','one','one','two','two','two','two'],
              'd': [0,1,2,0,1,2,3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [17]:
#set_index()  欄位便所引
frame2 = frame.set_index(['c','d'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [18]:
#reset_index() 索引變回欄位
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1