合併同維度資料

In [1]:
import pandas as pd
import numpy as np
s1 = pd.Series([0,1], index=['a','b'])
display(s1)
s2 = pd.Series([2,3,4], index=['c','d','e'])
display(s2)
s3 = pd.Series([5,6], index=['f','g'])
display(s3)

a    0
b    1
dtype: int64

c    2
d    3
e    4
dtype: int64

f    5
g    6
dtype: int64

In [2]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [3]:
pd.concat([s1,s2,s3],axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [6]:
df1 = pd.DataFrame(np.arange(6).reshape(3,2),
             index=['a','b','c'],
             columns=['one','two'])
display(df1)
df2 = pd.DataFrame(np.arange(4).reshape(2,2),
             index=['a','c'],
             columns=['three','four'])
display(df2)

   one  two
a    0    1
b    2    3
c    4    5

   three  four
a      0     1
c      2     3

In [13]:
pd.concat([df1,df2],axis=1,keys=['台北','台南'])

   台北        台南
  one two three four
a   0   1   0.0  1.0
b   2   3   NaN  NaN
c   4   5   2.0  3.0

In [18]:
df1 = pd.DataFrame(np.random.randn(3,4),columns=['a','b','c','d'])
display(df1)
df2 = pd.DataFrame(np.random.randn(2,3),columns=['b','d','a'])
display(df2)
pd.concat([df1,df2])

          a         b         c         d
0  0.606282 -0.495806  1.182606  0.316908
1  0.556736 -0.881736  0.396024 -0.455522
2 -0.289490 -0.987030  0.026971  0.165727

          b         d         a
0 -1.109153 -1.124323 -1.506437
1  0.126676 -0.927385 -0.507763

          a         b         c         d
0  0.606282 -0.495806  1.182606  0.316908
1  0.556736 -0.881736  0.396024 -0.455522
2 -0.289490 -0.987030  0.026971  0.165727
0 -1.506437 -1.109153       NaN -1.124323
1 -0.507763  0.126676       NaN -0.927385

In [ ]:
#將索引重新排列，ignore_index預設維false
pd.concat([df1,df2],ignore_index=True)

In [20]:
import yfinance as yf
data = yf.download("2330.TW", start='2024-01-01',end='2024-12-31')
tw2330 = data[['Adj Close']]
tw2330.columns = ['台積電']
tw2330

[*********************100%%**********************]  1 of 1 completed

                    台積電
Date
2024-01-02   587.971313
2024-01-03   573.098511
2024-01-04   575.081543
2024-01-05   571.115479
2024-01-08   578.056152
...                 ...
2024-07-15  1040.000000
2024-07-16  1055.000000
2024-07-17  1030.000000
2024-07-18  1005.000000
2024-07-19   970.000000

[132 rows x 1 columns]

In [21]:
import yfinance as yf
data = yf.download("2454.TW", start='2024-01-01',end='2024-12-31')
tw2454 = data[['Adj Close']]
tw2454.columns = ['聯發科']
tw2454

[*********************100%%**********************]  1 of 1 completed

                    聯發科
Date
2024-01-02   934.995605
2024-01-03   908.308716
2024-01-04   907.917358
2024-01-05   901.068848
2024-01-08   900.090454
...                 ...
2024-07-15  1355.000000
2024-07-16  1345.000000
2024-07-17  1325.000000
2024-07-18  1280.000000
2024-07-19  1260.000000

[132 rows x 1 columns]

In [25]:
pd.concat([tw2330,tw2454],axis=1)

                    台積電          聯發科
Date
2024-01-02   587.971313   934.995605
2024-01-03   573.098511   908.308716
2024-01-04   575.081543   907.917358
2024-01-05   571.115479   901.068848
2024-01-08   578.056152   900.090454
...                 ...          ...
2024-07-15  1040.000000  1355.000000
2024-07-16  1055.000000  1345.000000
2024-07-17  1030.000000  1325.000000
2024-07-18  1005.000000  1280.000000
2024-07-19   970.000000  1260.000000

[132 rows x 2 columns]